# devops-java-reference-pipeline

./: Dockerfile  Dockerfile-2  Jenkins-v1  Jenkinsfile-AcceptancePipeline  Jenkinsfile-v1  README.md  docker-compose.yml  pipeline_config.groovy  pom.xml
src/main/java/com/tekmentors/javareferenceprj/: JavaReferencePrjApplication.java
src/main/java/com/tekmentors/javareferenceprj/controller/: UserController.java
src/main/java/com/tekmentors/javareferenceprj/model/: User.java
src/main/java/com/tekmentors/javareferenceprj/repository/: UserRepository.java
src/main/java/com/tekmentors/javareferenceprj/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/tekmentors/javareferenceprj/: JavaReferencePrjApplicationTests.java
src/test/java/com/tekmentors/javareferenceprj/controller/: UserControllerTest.java
src/test/scala/: Users.txt  UsersPageSimulation.scala
